{
  "name": "themeprovider-storybook",
  "version": "1.2.4",
  "description": "Use your styled-components themes on your favourite storybook",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "watch:storybook": "start-storybook -p 6006 -c example/.storybook",
    "watch:tsc": "tsc -w",
    "dev": "concurrently --kill-others \"npm run watch:tsc\" \"npm run watch:storybook\"",
    "build": "rimraf dist && tsc && cp ./package.json dist",
    "test": "rimraf dist && jest",
    "release": "semantic-release --debug"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "react-json-view": "^1.19.1",
    "styled-react-modal": "^2.0.0"
  },
  "peerDependencies": {
    "@storybook/addons": "^5.x",
    "@storybook/react": "^5.x",
    "react": "^16.x",
    "styled-components": "^4.x"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@storybook/addons": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.2.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.27",
    "sinon": "^7.5.0",
    "styled-components": "^4.3.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semoal/themeprovider-storybook.git"
  },
  "keywords": [
    "storybook",
    "styled-components",
    "react",
    "typescript"
  ],
  "author": " <Sergio Moreno>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semoal/themeprovider-storybook/issues"
  },
  "homepage": "https://github.com/semoal/themeprovider-storybook#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
